# Markdown-Note-taking-App

./: README.md  pom.xml
src/main/java/com/service/note/: NoteTakingApplication.java
src/main/java/com/service/note/config/: MarkdownConfig.java
src/main/java/com/service/note/controller/: NoteController.java
src/main/java/com/service/note/model/: Note.java
src/main/java/com/service/note/repository/: NoteRepository.java
src/main/java/com/service/note/service/: GrammarService.java  MarkdownService.java  NoteService.java
src/main/resources/: application.properties
